<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     guangda <service@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:46:46
 */

return [
    'btn_print'              => 'print',
    'created_at'             => 'Order time',
    'email'                  => 'Email address',
    'error_status'           => 'Please select a status',
    'image'                  => 'picture',
    'index'                  => 'Serial number',
    'list'                   => 'Order List',
    'notify'                 => 'Whether to remind',
    'order_amount'           => 'Order Amount',
    'order_id'               => 'Order Id',
    'order_number'           => 'Order number',
    'order_print_error'      => 'Please check the order you want to print',
    'order_quantity'         => 'Order Quantity',
    'order_total'            => 'Total order',
    'orders_create'          => 'Create',
    'orders_delete'          => 'Delete',
    'orders_export'          => 'Export',
    'orders_index'           => 'Index',
    'orders_restore'         => 'Restore',
    'orders_show'            => 'Detail',
    'orders_trashed'         => 'Trashed',
    'orders_update'          => 'Update',
    'orders_update_status'   => 'Update Status',
    'payments_history'       => 'Payment History',
    'pick_list'              => 'Dispatch note',
    'price'                  => 'Unit price',
    'product'                => 'product',
    'product_total'          => 'Gross merchandise value',
    'quantity'               => 'quantity',
    'shipping_address'       => 'Shipping address',
    'shipping_customer_name' => 'Customer name',
    'sku'                    => 'SKU',
    'telephone'              => 'Mobile phone number',
    'text_callback'          => 'Callback',
    'text_click_view'        => 'Click To View',
    'text_receipt'           => 'Receipt',
    'text_request'           => 'Request',
    'text_response'          => 'Response',
    'text_transaction_id'    => 'Transaction Id',
    'total'                  => 'total',
    'website'                => 'WEBSITE',
    'add_express'             => 'Add courier',
    'error_no_express_company'      => 'There is no courier company, please add it first',
    'to_add_express_company'        => 'Go Add',
    'create_for_customer'           => 'Order on Behalf',
    'offline_payment'               => 'Offline Payment',
    
    // Order for Customer page translations
    'step_select_customer'          => 'Step 1: Select Customer',
    'step_add_products'             => 'Step 2: Add Products',
    'step_shipping_info'            => 'Step 3: Shipping Information',
    'step_shipping_method'          => 'Step 4: Shipping Method',
    'step_payment_method'           => 'Step 5: Payment Method',
    'step_amount_preview'           => 'Step 6: Amount Preview',
    
    'input_name_or_email'           => 'Enter name or email to search customer',
    'new_customer'                  => 'New Customer',
    'input_product_name_or_sku'     => 'Enter product name or SKU to search',
    'product_name'                  => 'Product',
    'specification'                 => 'Specification',
    'unit_price'                    => 'Unit Price',
    'quantity'                      => 'Quantity',
    'subtotal'                      => 'Subtotal',
    'no_products_added'             => 'No products added yet',
    
    'loading_address'               => 'Loading address...',
    'select_existing_address'       => 'Select existing address:',
    'address_auto_fill'             => 'Auto-fill form after selection',
    'no_shipping_address'           => 'This customer has no shipping address, please fill in manually',
    
    'receiver_name'                 => 'Receiver',
    'receiver_name_placeholder'     => 'Receiver name',
    'phone_number'                  => 'Phone',
    'phone_placeholder'             => 'Phone number',
    'country'                       => 'Country',
    'select_country'                => 'Select country',
    'state_province'                => 'State/Province',
    'select_state'                  => 'Select state/province',
    'city'                          => 'City',
    'city_placeholder'              => 'City',
    'detailed_address'              => 'Address',
    'address_placeholder'           => 'Street, building, house number',
    'zipcode'                       => 'Zipcode',
    'zipcode_placeholder'           => 'Postal code',
    
    'query_shipping_methods'        => 'Query Shipping Methods',
    'please_select_customer_and_products' => 'Please select customer and add products first',
    
    'no_shipping_methods'           => 'No shipping methods available',
    'fill_shipping_info_first'      => 'Please fill in shipping information and click "Query Shipping Methods"',
    
    'no_payment_methods'            => 'No payment methods available',
    
    'tracking_number'               => 'Tracking Number',
    'tracking_number_placeholder'   => 'Optional, will be recorded in shipment info',
    'create_order'                  => 'Create Order',
    'complete_all_fields'           => 'Please complete customer, products, shipping info, shipping method, and payment method',
    
    'new_customer_title'            => 'New Customer',
    'customer_name'                 => 'Name',
    'customer_name_placeholder'     => 'Customer name',
    'email_address'                 => 'Email',
    'email_placeholder'             => 'Login email',
    'phone_optional'                => 'Phone (Optional)',
    'password'                      => 'Password',
    'password_placeholder'          => 'Leave blank to generate randomly',
    'customer_group'                => 'Customer Group',
    'cancel'                        => 'Cancel',
    'confirm_create'                => 'Confirm Create',
    
    'input_receiver_name'           => 'Please enter receiver name',
    'input_phone'                   => 'Please enter phone number',
    'input_address'                 => 'Please enter address',
    'select_country_required'       => 'Please select country',
    'input_customer_name'           => 'Please enter name',
    'input_email'                   => 'Please enter email',
    'invalid_email'                 => 'Invalid email format',
    'incomplete_shipping_info'      => 'Please complete shipping information',
    'create_order_success'          => 'Order created successfully',
    'create_order_failed'           => 'Failed to create order, please check the information',
];
